# syslogger

./: .gitignore  build.gradle  list.cfg  settings.gradle  syslogger.yml
service/: list.cfg  list.cfg.bak  service.xml  syslogger.yml  usage.txt
src/main/java/com/kichang/syslog/: ConfigFileChangeListener.java  FileWatcherConfig.java  InvalidateConfigFormatException.java  KRRFC5424MessageConverter.java  KRTcpSyslogMessageSender.java  KRUdpSyslogMessageSender.java  MyTcpSyslogMessageSender.java  PropertyService.java  SyslogException.java  SysloggerApplication.java
src/main/resources/: application.yml  version.txt
src/test/java/com/kichang/syslog/: SysloggerApplicationTests.java
