import java.text.SimpleDateFormat
import org.ajoberstar.grgit.Grgit


plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.ajoberstar.grgit" version "1.7.2"
}

group = 'com.kichang'
version = '2021.8.13-RELEASE'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

compileJava {
  dependsOn 'clean'
  dependsOn 'versionTxt'
}

task versionTxt()  {
    doLast {
        new File(projectDir, "src/main/resources/version.txt").text = """
Version: $version
Revision: ${grgit.head().abbreviatedId}
Buildtime: ${new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}
Application-name: eagle app
"""
    }
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.integration:spring-integration-syslog'
	
	implementation 'com.cloudbees:syslog-java-client:1.1.7'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
	
	
}

test {
	useJUnitPlatform()
}
